springdoc.version=@springdoc.version@
springdoc.api-docs.path=/api-docs
# customize the path of our API documentation
springdoc.swagger-ui.path=/swagger-ui-custom.html
# sort the API paths in order of their HTTP methods
springdoc.swagger-ui.operationsSorter=method

rpn.operand=+,-,/,*